﻿// <auto-generated />
using LineM8.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace LineM8.Data.Migrations
{
    [DbContext(typeof(LineM8DbContext))]
    [Migration("20180222155213_Initial Migration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LineM8.Data.Models.AircraftIdentity", b =>
                {
                    b.Property<int>("AircraftIdentityId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AircraftIdentifier");

                    b.HasKey("AircraftIdentityId");

                    b.ToTable("AircraftIdentities");
                });

            modelBuilder.Entity("LineM8.Data.Models.Airline", b =>
                {
                    b.Property<int>("AirlineId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AirlineIATACode");

                    b.Property<string>("AirlineICAOCode");

                    b.Property<string>("AirlineName");

                    b.HasKey("AirlineId");

                    b.ToTable("Airlines");
                });

            modelBuilder.Entity("LineM8.Data.Models.AirlineMaintenanceCheck", b =>
                {
                    b.Property<int>("AirlineMaintenanceCheckId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AirlineMaintenanceCheckCode");

                    b.HasKey("AirlineMaintenanceCheckId");

                    b.ToTable("AirlineMaintenanceChecks");
                });

            modelBuilder.Entity("LineM8.Data.Models.Airport", b =>
                {
                    b.Property<int>("AirportId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AirportIATACode");

                    b.Property<string>("AirportName");

                    b.HasKey("AirportId");

                    b.ToTable("Airports");
                });

            modelBuilder.Entity("LineM8.Data.Models.FlightLog", b =>
                {
                    b.Property<int>("FlightLogId")
                        .ValueGeneratedOnAdd();

                    b.Property<TimeSpan>("ActualArrivalTime");

                    b.Property<TimeSpan>("ActualDepartureTime");

                    b.Property<int>("AircraftIdentityId");

                    b.Property<int>("AirlineId");

                    b.Property<int>("AirlineMaintenanceCheckId");

                    b.Property<int>("AirportId");

                    b.Property<DateTime>("ArrivalDate");

                    b.Property<string>("ArrivalFlightNumber");

                    b.Property<string>("ArrivalParkingBay");

                    b.Property<string>("ArrivingFromAirport");

                    b.Property<string>("DepartingToAirport");

                    b.Property<DateTime>("DepartureDate");

                    b.Property<string>("DepartureFlightNumber");

                    b.Property<string>("DepartureParkingBay");

                    b.Property<string>("FlightRemarks");

                    b.Property<DateTime>("RecordCreated");

                    b.Property<DateTime>("RecordUpdated");

                    b.HasKey("FlightLogId");

                    b.HasIndex("AircraftIdentityId");

                    b.HasIndex("AirlineId");

                    b.HasIndex("AirlineMaintenanceCheckId");

                    b.HasIndex("AirportId");

                    b.ToTable("FlightLogs");
                });

            modelBuilder.Entity("LineM8.Data.Models.FlightLog", b =>
                {
                    b.HasOne("LineM8.Data.Models.AircraftIdentity", "AircraftIdentity")
                        .WithMany()
                        .HasForeignKey("AircraftIdentityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LineM8.Data.Models.Airline", "Airline")
                        .WithMany()
                        .HasForeignKey("AirlineId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LineM8.Data.Models.AirlineMaintenanceCheck", "AirlineMaintenanceCheck")
                        .WithMany()
                        .HasForeignKey("AirlineMaintenanceCheckId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LineM8.Data.Models.Airport", "Airport")
                        .WithMany()
                        .HasForeignKey("AirportId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
